1) create migration 
 
Naming convention : 
 _ {action} {columenm} to  {tablename (plural)}   
 - add_reminder_time_to_users
  
php artisan make:migration {name}

2) Test migration:

php artisan migrate:rollback --step=1 && php artisan migrate

3) Modify Factories / seeders
3) Fresh migration
php artisan migrate:fresh --seed


