#eCareer:
Welcome to eCareer! eCareer is a 1:1 digital mentoring program by employees for young adults under the care of SOS Children’s Villages. eCareer assists young adults looking to enter the job market for the first time. There’s a lot to do, so let’s get started!